<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="SnakeEaterABP.jnlp">
  <information>
    <title>SnakeEaterABP</title>
    <vendor>minak</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="SnakeEaterABP.jar" size="20593497" download="eager" />
    <jar href="lib\api.jar" size="8341" download="eager" />
    <jar href="lib\postgresql-42.5.0.jar" size="1046274" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="SnakeEaterABP" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="snakeeaterabp.SnakeEaterABP"  name="SnakeEaterABP" />
  <update check="always"/>
</jnlp>
